apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xdso2eyim-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xdso2eyim-nodejs 
  name: xdso2eyim-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: xdso2eyim-nodejs 
